.grid-item {
  background-color: wheat;
}

.grid-container {
  display: grid;
  /* grid-template-columns: 2fr 1fr; */
  grid-template-columns: repeat(2, 2fr);
  grid-auto-rows: minmax(150px, auto);
  gap: 20px;
}

.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: -1;
}

.grid-item-2 {
  grid-row-start: 2;
  grid-row-end: 5;
}

.grid-item-6 {
  grid-column-start: 1;
  grid-column-end: -1;
}
